{
  "diagnostic.errorSign": "✘",
  "diagnostic.warningSign": "",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": "•",
  "diagnostic.virtualText": true,
  "diagnostic.virtualTextCurrentLineOnly": false,
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "scss",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "ruby",
    "json"
  ],
  "solargraph.diagnostics": true,
  "solargraph.autoformat": true,
  "solargraph.formatting": true,
  "solargraph.hover": true
}
